{
  "name": "web-bookmarks",
  "version": "1.1.0",
  "description": "现代化书签管理系统 - 基于 Cloudflare Workers 和 D1",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "db:reset": "wrangler d1 execute bookmarks-db --local --file=./schema.sql && wrangler d1 execute bookmarks-db --local --file=./migrations/002_add_indexes.sql",
    "db:reset:remote": "wrangler d1 execute bookmarks-db --remote --file=./schema.sql && wrangler d1 execute bookmarks-db --remote --file=./migrations/002_add_indexes.sql",
    "db:migrate": "echo \"⚠️  DANGER: Use 'npm run db:reset' if you really want to RESET (WIPE) the database. For incremental changes, stick to manual execution for now.\"",
    "deploy": "wrangler deploy",
    "lint": "eslint \"src/**/*.ts\"",
    "build:ext": "node scripts/build_extensions.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bookmarks",
    "cloudflare",
    "workers",
    "d1",
    "hono"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hono": "^4.10.6"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.11.1",
    "@cloudflare/workers-types": "^4.20251121.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.50.0"
  }
}